languagesystem khmr dflt;


# GSUB 


lookup blwfBelowBaseFormsinKhmerlookup0 {
  lookupflag 0;
    sub \uni17D2 \uni1780  by \uni17D21780;
    sub \uni17D2 \uni1781  by \uni17D21781;
    sub \uni17D2 \uni1782  by \uni17D21782;
    sub \uni17D2 \uni1784  by \uni17D21784;
    sub \uni17D2 \uni1785  by \uni17D21785;
    sub \uni17D2 \uni1786  by \uni17D21786;
    sub \uni17D2 \uni1787  by \uni17D21787;
    sub \uni17D2 \uni1789  by \uni17D21789;
    sub \uni17D2 \uni178A  by \uni17D2178A;
    sub \uni17D2 \uni178B  by \uni17D2178B;
    sub \uni17D2 \uni178C  by \uni17D2178C;
    sub \uni17D2 \uni178E  by \uni17D2178E;
    sub \uni17D2 \uni178F  by \uni17D2178F;
    sub \uni17D2 \uni1790  by \uni17D21790;
    sub \uni17D2 \uni1791  by \uni17D21791;
    sub \uni17D2 \uni1792  by \uni17D21792;
    sub \uni17D2 \uni1793  by \uni17D21793;
    sub \uni17D2 \uni1795  by \uni17D21795;
    sub \uni17D2 \uni1796  by \uni17D21796;
    sub \uni17D2 \uni1797  by \uni17D21797;
    sub \uni17D2 \uni1798  by \uni17D21798;
    sub \uni17D2 \uni179B  by \uni17D2179B;
    sub \uni17D2 \uni179C  by \uni17D2179C;
    sub \uni17D2 \uni17A0  by \uni17D217A0;
    sub \uni17D2 \uni17A2  by \uni17D217A2;
} blwfBelowBaseFormsinKhmerlookup0;

lookup pstfPostBaseFormsinKhmerlookup1 {
  lookupflag 0;
    sub \uni17D2 \uni1783  by \uni17D21783;
    sub \uni17D2 \uni1788  by \uni17D21788;
    sub \uni17D2 \uni178D  by \uni17D2178D;
    sub \uni17D2 \uni1794  by \uni17D21794;
    sub \uni17D2 \uni1799  by \uni17D21799;
    sub \uni17D2 \uni179F  by \uni17D2179F;
} pstfPostBaseFormsinKhmerlookup1;

lookup prefPreBaseFormsinKhmerlookup2 {
  lookupflag 0;
    sub \uni17D2 \uni179A  by \uni17D2179A;
} prefPreBaseFormsinKhmerlookup2;

lookup SingleSubstitutionlookup39 {
  lookupflag 0;
    sub \uni17BB by \uni17BB.b ;
    sub \uni17BC by \uni17BC.b ;
    sub \uni17BD by \uni17BD.b ;
} SingleSubstitutionlookup39;

lookup cligContextualLigaturesinKhmerlookup3 {
  lookupflag 0;
    sub [\uni1789 \uni17D21780 \uni17D21781 \uni17D21782 \uni17D21783 \uni17D21784 
	\uni17D21785 \uni17D21786 \uni17D21787 \uni17D21788 \uni17D21789 
	\uni17D21789.a \uni17D2178A \uni17D2178B \uni17D2178C \uni17D2178D 
	\uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 \uni17D21792 
	\uni17D21793 \uni17D21794 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D21799 \uni17D2179B \uni17D2179C \uni17D2179F 
	\uni17D217A0 \uni17D217A2 ] [\uni17BB \uni17BC \uni17BD ]'lookup SingleSubstitutionlookup39  ;
    sub [\uni1789 ] [\uni17C9 ] [\uni17BB \uni17BC \uni17BD ]'lookup SingleSubstitutionlookup39  ;
    sub [\uni17A1 ] [\uni17BB \uni17BC \uni17BD ]'lookup SingleSubstitutionlookup39  ;
    sub [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17BB \uni17BC \uni17BD ]'lookup SingleSubstitutionlookup39  ;
} cligContextualLigaturesinKhmerlookup3;

lookup prefPreBaseFormsinKhmerlookup4 {
  lookupflag 0;
    sub [\uni17D2179A ]' [\uni1780 \uni1781 \uni1782 \uni1784 \uni1785 \uni1786 \uni1787 \uni178A \uni178B 
	\uni178C \uni178F \uni1790 \uni1791 \uni1792 \uni1793 \uni1794 \uni1795 
	\uni1796 \uni1797 \uni1798 \uni17A2 ] [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ]  by [\uni17D2179A.b ];
} prefPreBaseFormsinKhmerlookup4;

lookup abvsAboveBaseSubstitutionsinKhmerlookup5 {
  lookupflag 0;
    sub \uni17B7 \uni17CD  by \uni17B717CD;
} abvsAboveBaseSubstitutionsinKhmerlookup5;

lookup pstfPostBaseFormsinKhmerlookup6 {
  lookupflag 0;
    sub [\uni1789 \uni17D21780 \uni17D21781 \uni17D21782 \uni17D21783 \uni17D21784 
	\uni17D21785 \uni17D21786 \uni17D21787 \uni17D21788 \uni17D21789 
	\uni17D21789.a \uni17D2178A \uni17D2178B \uni17D2178C \uni17D2178D 
	\uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 \uni17D21792 
	\uni17D21793 \uni17D21794 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D21799 \uni17D2179B \uni17D2179C \uni17D2179F 
	\uni17D217A0 \uni17D217A2 ] [\uni17BF \uni17C0 ]'  by [\uni17BF.b \uni17C0.b ];
} pstfPostBaseFormsinKhmerlookup6;

lookup SingleSubstitutionlookup42 {
  lookupflag 0;
    sub \uni17CA by \uni17BB ;
} SingleSubstitutionlookup42;

lookup rligRequiredLigaturesinKhmerlookup7 {
  lookupflag 0;
    sub [\uni179F \uni17A0 ] [\uni17CA ]'lookup SingleSubstitutionlookup42  [\uni17B7 \uni17B8 \uni17B9 \uni17BA ] ;
    sub [\glyph323 ] [\uni17CA ]'lookup SingleSubstitutionlookup42  [\uni17B6.alt2 ] [\uni17B7 \uni17B8 \uni17B9 \uni17BA ] ;
    sub [\glyph323 ] [\uni17CA ]'lookup SingleSubstitutionlookup42  [\uni17B6.alt2 ] [\uni17C6 ] ;
    sub [\uni179F \uni17A0 ] [\uni17CA ]'lookup SingleSubstitutionlookup42  [\uni17B7.a \uni17B8.a \uni17B9.a \uni17BA.a ] ;
    sub [\glyph323 ] [\uni17CA ]'lookup SingleSubstitutionlookup42  [\uni17B6.alt2 ] [\uni17B7.a \uni17B8.a \uni17B9.a \uni17BA.a ] ;
    sub [\uni17D2179A ] [\uni179F ] [\uni17CA ]'lookup SingleSubstitutionlookup42  [\uni17B7 \uni17B8 \uni17B9 \uni17BA ] ;
    sub [\uni17D2179A ] [\uni179F ] [\uni17CA ]'lookup SingleSubstitutionlookup42  [\uni17B7.a \uni17B8.a \uni17B9.a \uni17BA.a ] ;
    sub [\glyph324 ] [\uni17CA ]'lookup SingleSubstitutionlookup42  [\uni17B6.alt2 ] [\uni17B7 \uni17B8 \uni17B9 \uni17BA ] ;
    sub [\glyph324 ] [\uni17CA ]'lookup SingleSubstitutionlookup42  [\uni17B6.alt2 ] [\uni17C6 ] ;
    sub [\glyph324 ] [\uni17CA ]'lookup SingleSubstitutionlookup42  [\uni17B6.alt2 ] [\uni17B7.a \uni17B8.a \uni17B9.a \uni17BA.a ] ;
    sub [\uni17CA ]'lookup SingleSubstitutionlookup42  [\uni17B6 ] [\uni17C6 ] ;
    sub [\uni179F \uni17A0 ] [\uni17CA ]'lookup SingleSubstitutionlookup42  [\uni17BE ] ;
    sub [\uni179F \uni17A0 ] [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17CA ]'lookup SingleSubstitutionlookup42  [\uni17B7 \uni17B8 \uni17B9 \uni17BA ] ;
    sub [\uni179F \uni17A0 ] [\uni17CA ]'lookup SingleSubstitutionlookup42  [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17B7 \uni17B8 \uni17B9 \uni17BA ] ;
    sub [\uni179F \uni17A0 ] [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17CA ]'lookup SingleSubstitutionlookup42  [\uni17B7.a \uni17B8.a \uni17B9.a \uni17BA.a ] ;
    sub [\uni179F \uni17A0 ] [\uni17CA ]'lookup SingleSubstitutionlookup42  [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17B7.a \uni17B8.a \uni17B9.a \uni17BA.a ] ;
} rligRequiredLigaturesinKhmerlookup7;

lookup rligRequiredLigaturesinKhmerlookup8 {
  lookupflag 0;
    sub [\uni17CA ] [\uni17B7 \uni17B8 \uni17B9 \uni17BA \uni17BE \uni17C6 \uni17D0 ]'  by [\uni17B7.a \uni17B8.a \uni17B9.a \uni17BA.a 
	\uni17B8.a \uni17C6.a \uni17D0.a ];
} rligRequiredLigaturesinKhmerlookup8;

lookup rligRequiredLigaturesinKhmerlookup9 {
  lookupflag 0;
    sub [\uni17D21783 \uni17D21788 \uni17D2178D \uni17D21794 \uni17D21799 \uni17D2179F ] [\uni17C9 \uni17CA ]' [\uni17B7 \uni17B8 \uni17B9 \uni17BA ]  by [\uni17BB.b \uni17BB.b ];
} rligRequiredLigaturesinKhmerlookup9;

lookup SingleSubstitutionlookup45 {
  lookupflag 0;
    sub \uni17C9 by \uni17BB ;
    sub \uni17C9.r by \uni17BB ;
} SingleSubstitutionlookup45;

lookup rligRequiredLigaturesinKhmerlookup10 {
  lookupflag 0;
    sub [\uni17C9 \uni17C9.r ]'lookup SingleSubstitutionlookup45  [\uni17B7 \uni17B8 \uni17B9 \uni17BA \uni17BE \uni17C6 \uni17D0 \uni17B7.a 
	\uni17B8.a \uni17B9.a \uni17BA.a ] ;
    sub [\uni17C9 \uni17C9.r ]'lookup SingleSubstitutionlookup45  [\uni17B6 ] [\uni17C6 ] ;
} rligRequiredLigaturesinKhmerlookup10;

lookup SingleSubstitutionlookup46 {
  lookupflag 0;
    sub \uni17B7 by \uni17B7.r ;
    sub \uni17B8 by \uni17B8.r ;
    sub \uni17B9 by \uni17B9.r ;
    sub \uni17BA by \uni17BA.r ;
    sub \uni17C6 by \uni17C6.r ;
    sub \uni17C9 by \uni17C9.r ;
    sub \uni17CD by \uni17CD.r ;
    sub \uni17B717CD by \uni17B717CD.r ;
} SingleSubstitutionlookup46;

lookup abvsAboveBaseSubstitutionsinKhmerlookup11 {
  lookupflag 0;
    sub [\uni179A \uni179C ] [\uni17B7 \uni17B8 \uni17B9 \uni17BA \uni17C6 \uni17C9 \uni17CD \uni17B717CD ]'lookup SingleSubstitutionlookup46  ;
    sub [\uni179A ] [\uni17BB ] [\uni17B7 \uni17B8 \uni17B9 \uni17BA \uni17C6 \uni17C9 \uni17CD \uni17B717CD ]'lookup SingleSubstitutionlookup46  ;
    sub [\uni179C ] [\uni17BB ] [\uni17B7 \uni17B8 \uni17B9 \uni17BA \uni17C6 \uni17C9 \uni17CD \uni17B717CD ]'lookup SingleSubstitutionlookup46  ;
    sub [\uni17D2178A.r \uni17D21797.r \uni17D21798.r \glyph437 ] [\uni17B7 \uni17B8 \uni17B9 \uni17BA \uni17C6 \uni17C9 \uni17CD \uni17B717CD ]'lookup SingleSubstitutionlookup46  ;
} abvsAboveBaseSubstitutionsinKhmerlookup11;

lookup blwfBelowBaseFormsinKhmerlookup12 {
  lookupflag 0;
    sub [\uni178E ] [\uni17D2178A \uni17D2178B \uni17D2178C \uni17D2178F \uni17D217A0 ]'  by [\uni17D2178A.n \uni17D2178B.n 
	\uni17D2178C.n \uni17D2178A.n \uni17D217A0.n ];
} blwfBelowBaseFormsinKhmerlookup12;

lookup blwfBelowBaseFormsinKhmerlookup13 {
  lookupflag 0;
    sub [\uni178E ] [\uni17BB \uni17BC \uni17BD ]'  by [\uni17BB.n \uni17BC.n \uni17BD.n ];
} blwfBelowBaseFormsinKhmerlookup13;

lookup blwfBelowBaseFormsinKhmerlookup14 {
  lookupflag 0;
    sub [\uni17D2178A.n \uni17D2178B.n \uni17D2178C.n \uni17D217A0.n ] [\uni17BB.b \uni17BC.b \uni17BD.b ]'  by [\uni17BB.n2 \uni17BC.n2 \uni17BD.n2 ];
} blwfBelowBaseFormsinKhmerlookup14;

lookup blwfBelowBaseFormsinKhmerlookup15 {
  lookupflag 0;
    sub [\uni179A \uni179C ] [\uni17D2178A \uni17D2178E \uni17D2178F \uni17D21797 \uni17D21798 ]'  by [\uni17D2178A.r \glyph437 \uni17D2178A.r 
	\uni17D21797.r \uni17D21798.r ];
} blwfBelowBaseFormsinKhmerlookup15;

lookup cligContextualLigaturesinKhmerlookup16 {
  lookupflag 0;
    sub [\uni1789 ]' [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21783 \uni17D21784 \uni17D21785 
	\uni17D21786 \uni17D21787 \uni17D21788 \uni17D21789 \uni17D21789.a 
	\uni17D2178A \uni17D2178B \uni17D2178C \uni17D2178D \uni17D2178E 
	\uni17D2178F \uni17D21790 \uni17D21791 \uni17D21792 \uni17D21793 
	\uni17D21794 \uni17D21795 \uni17D21796 \uni17D21797 \uni17D21798 
	\uni17D21799 \uni17D2179B \uni17D2179C \uni17D2179F \uni17D217A0 
	\uni17D217A2 \glyph216 \glyph217 \glyph218 \glyph219 \glyph220 
	\glyph221 \glyph222 \glyph223 \glyph224 \glyph225 \glyph226 \glyph227 
	\glyph228 \glyph229 \glyph230 \glyph231 \glyph232 \glyph233 \glyph234 
	\glyph235 \glyph236 \glyph237 \glyph238 \glyph239 \glyph240 \glyph241 ]  by [\uni1789.a ];
} cligContextualLigaturesinKhmerlookup16;

lookup cligContextualLigaturesinKhmerlookup17 {
  lookupflag 0;
    sub [\uni1789.a ] [\uni17D21789 \glyph223 ]'  by [\uni17D21789.a \glyph224 ];
} cligContextualLigaturesinKhmerlookup17;

lookup rligRequiredLigaturesinKhmerlookup18 {
  lookupflag 0;
    sub [\uni17A1 \uni17D2179F ] [\uni17D21798 \uni17D217A0 ]'  by [\uni17D21798.b \uni17D217A0.b ];
} rligRequiredLigaturesinKhmerlookup18;

lookup SingleSubstitutionlookup54 {
  lookupflag 0;
    sub \uni17D21780 by \glyph216 ;
    sub \uni17D21781 by \glyph217 ;
    sub \uni17D21782 by \glyph218 ;
    sub \uni17D21784 by \glyph219 ;
    sub \uni17D21785 by \glyph220 ;
    sub \uni17D21786 by \glyph221 ;
    sub \uni17D21787 by \glyph222 ;
    sub \uni17D21789 by \glyph223 ;
    sub \uni17D21789.a by \glyph224 ;
    sub \uni17D2178A by \glyph225 ;
    sub \uni17D2178B by \glyph226 ;
    sub \uni17D2178C by \glyph227 ;
    sub \uni17D2178E by \glyph228 ;
    sub \uni17D2178F by \glyph229 ;
    sub \uni17D21790 by \glyph230 ;
    sub \uni17D21791 by \glyph231 ;
    sub \uni17D21792 by \glyph232 ;
    sub \uni17D21793 by \glyph233 ;
    sub \uni17D21795 by \glyph234 ;
    sub \uni17D21796 by \glyph235 ;
    sub \uni17D21797 by \glyph236 ;
    sub \uni17D21798 by \glyph237 ;
    sub \uni17D2179B by \glyph238 ;
    sub \uni17D2179C by \glyph239 ;
    sub \uni17D217A0 by \glyph240 ;
    sub \uni17D217A2 by \glyph241 ;
} SingleSubstitutionlookup54;

lookup rligRequiredLigaturesinKhmerlookup19 {
  lookupflag 0;
    sub [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ]'lookup SingleSubstitutionlookup54  [\uni17BB.b \uni17BC.b \uni17BD.b ] ;
    sub [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ]'lookup SingleSubstitutionlookup54  [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17BB.b ] ;
    sub [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ]'lookup SingleSubstitutionlookup54  [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17BC.b ] ;
    sub [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ]'lookup SingleSubstitutionlookup54  [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17BD.b ] ;
    sub [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ]'lookup SingleSubstitutionlookup54  [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] ;
} rligRequiredLigaturesinKhmerlookup19;

lookup cligContextualLigaturesinKhmerlookup20 {
  lookupflag 0;
    sub [\uni1789 ]' [\uni17BB.b \uni17BC.b \uni17BD.b ]  by [\glyph242 ];
} cligContextualLigaturesinKhmerlookup20;

lookup SingleSubstitutionlookup56 {
  lookupflag 0;
    sub \uni17BB by \uni17BB.left ;
    sub \uni17BC by \uni17BC.left ;
    sub \uni17BD by \uni17BD.left ;
    sub \uni17BB.b by \uni17BB.left ;
    sub \uni17BC.b by \uni17BC.left ;
    sub \uni17BD.b by \uni17BD.left ;
} SingleSubstitutionlookup56;

lookup rligRequiredLigaturesinKhmerlookup21 {
  lookupflag 0;
    sub [\uni17D21783 \uni17D21788 \uni17D2178D \uni17D21794 \uni17D21799 \uni17D2179F ] [\uni17BB \uni17BC \uni17BD \uni17BB.b \uni17BC.b \uni17BD.b ]'lookup SingleSubstitutionlookup56  ;
    sub [\uni17D21783 \uni17D21788 \uni17D2178D \uni17D21794 \uni17D21799 \uni17D2179F ] [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17BB \uni17BC \uni17BD \uni17BB.b \uni17BC.b \uni17BD.b ]'lookup SingleSubstitutionlookup56  ;
    sub [\uni17A1 ] [\uni17BB \uni17BC \uni17BD \uni17BB.b \uni17BC.b \uni17BD.b ]'lookup SingleSubstitutionlookup56  ;
    sub [\uni179F \uni17A0 ] [\uni17BB \uni17BC \uni17BD \uni17BB.b \uni17BC.b \uni17BD.b ]'lookup SingleSubstitutionlookup56  [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] ;
    sub [\uni179F \uni17A0 ] [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17BB \uni17BC \uni17BD \uni17BB.b \uni17BC.b \uni17BD.b ]'lookup SingleSubstitutionlookup56  ;
} rligRequiredLigaturesinKhmerlookup21;

lookup cligContextualLigaturesinKhmerlookup22 {
  lookupflag 0;
    sub [\glyph242 ] [\uni17BB.b \uni17BC.b \uni17BD.b ]'  by [\uni17BB \uni17BC \uni17BD ];
} cligContextualLigaturesinKhmerlookup22;

lookup SingleSubstitutionlookup58 {
  lookupflag 0;
    sub \uni17BC by \uni17BC.ro ;
    sub \uni17BD by \uni17BD.ro ;
} SingleSubstitutionlookup58;

lookup cligContextualLigaturesinKhmerlookup23 {
  lookupflag 0;
    sub [\uni179A ] [\uni17BC \uni17BD ]'lookup SingleSubstitutionlookup58  ;
    sub [\uni179A ] [\uni17C9.r ] [\uni17BC \uni17BD ]'lookup SingleSubstitutionlookup58  ;
    sub [\uni179C ] [\uni17BC \uni17BD ]'lookup SingleSubstitutionlookup58  ;
    sub [\uni179C ] [\uni17C9.r ] [\uni17BC \uni17BD ]'lookup SingleSubstitutionlookup58  ;
} cligContextualLigaturesinKhmerlookup23;

lookup pstfPostBaseFormsinKhmerlookup24 {
  lookupflag 0;
    sub \uni17D21783 \uni17C4  by \uni17D21783_uni17B6.pstf;
    sub \uni17D21783 \uni17B6  by \uni17D21783_uni17B6.pstf;
    sub \uni17D21788 \uni17C4  by \uni17D21788_uni17B6.pstf;
    sub \uni17D21788 \uni17B6  by \uni17D21788_uni17B6.pstf;
    sub \uni17D2178D \uni17C4  by \uni17D2178D_uni17B6.pstf;
    sub \uni17D2178D \uni17B6  by \uni17D2178D_uni17B6.pstf;
    sub \uni17D21794 \uni17C4  by \uni17D21794_uni17B6.pstf;
    sub \uni17D21794 \uni17B6  by \uni17D21794_uni17B6.pstf;
    sub \uni17D21799 \uni17C4  by \uni17D21799_uni17B6.pstf;
    sub \uni17D21799 \uni17B6  by \uni17D21799_uni17B6.pstf;
    sub \uni17D2179F \uni17C4  by \uni17D2179F_uni17B6.pstf;
    sub \uni17D2179F \uni17B6  by \uni17D2179F_uni17B6.pstf;
    sub \uni17D21783 \uni17C5  by \uni17D21783_uni17C5.pstf;
    sub \uni17D21788 \uni17C5  by \uni17D21788_uni17C5.pstf;
    sub \uni17D2178D \uni17C5  by \uni17D2178D_uni17C5.pstf;
    sub \uni17D21794 \uni17C5  by \uni17D21794_uni17C5.pstf;
    sub \uni17D21799 \uni17C5  by \uni17D21799_uni17C5.pstf;
    sub \uni17D2179F \uni17C5  by \uni17D2179F_uni17C5.pstf;
} pstfPostBaseFormsinKhmerlookup24;

lookup SingleSubstitutionlookup59 {
  lookupflag 0;
    sub \uni1780 by \glyph294 ;
    sub \uni1781 by \glyph295 ;
    sub \uni1782 by \glyph296 ;
    sub \uni1783 by \glyph297 ;
    sub \uni1784 by \glyph298 ;
    sub \uni1785 by \glyph299 ;
    sub \uni1786 by \glyph300 ;
    sub \uni1787 by \glyph301 ;
    sub \uni1788 by \glyph302 ;
    sub \uni1789 by \glyph303 ;
    sub \uni178A by \glyph304 ;
    sub \uni178B by \glyph305 ;
    sub \uni178C by \glyph306 ;
    sub \uni178D by \glyph307 ;
    sub \uni178E by \glyph308 ;
    sub \uni178F by \glyph309 ;
    sub \uni1790 by \glyph310 ;
    sub \uni1791 by \glyph311 ;
    sub \uni1792 by \glyph312 ;
    sub \uni1793 by \glyph313 ;
    sub \uni1794 by \glyph314 ;
    sub \uni1795 by \glyph315 ;
    sub \uni1796 by \glyph316 ;
    sub \uni1797 by \glyph317 ;
    sub \uni1798 by \glyph318 ;
    sub \uni1799 by \glyph319 ;
    sub \uni179A by \glyph320 ;
    sub \uni179B by \glyph321 ;
    sub \uni179C by \glyph322 ;
    sub \uni179F by \glyph323 ;
    sub \uni17A0 by \glyph324 ;
    sub \uni17A1 by \glyph325 ;
    sub \uni17A2 by \glyph326 ;
    sub \uni1789.a by \glyph333 ;
} SingleSubstitutionlookup59;

lookup rligRequiredLigaturesinKhmerlookup25 {
  lookupflag 0;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup59  [\uni17B6 \uni17C4 ] ;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup59  [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17B6 ] ;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup59  [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17C4 ] ;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup59  [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17B6 ] ;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup59  [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17C4 ] ;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup59  [\uni17BB ] [\uni17B6 ] ;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup59  [\uni17BB ] [\uni17C4 ] ;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup59  [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17C4 ] ;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup59  [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17C4 ] ;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup59  [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17B6 ] ;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup59  [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17B6 ] ;
} rligRequiredLigaturesinKhmerlookup25;

lookup SingleSubstitutionlookup60 {
  lookupflag 0;
    sub \uni1780 by \glyph334 ;
    sub \uni1781 by \glyph335 ;
    sub \uni1782 by \glyph336 ;
    sub \uni1783 by \glyph337 ;
    sub \uni1784 by \glyph338 ;
    sub \uni1785 by \glyph339 ;
    sub \uni1786 by \glyph340 ;
    sub \uni1787 by \glyph341 ;
    sub \uni1788 by \glyph342 ;
    sub \uni1789 by \glyph343 ;
    sub \uni178A by \glyph344 ;
    sub \uni178B by \glyph345 ;
    sub \uni178C by \glyph346 ;
    sub \uni178D by \glyph347 ;
    sub \uni178E by \glyph348 ;
    sub \uni178F by \glyph349 ;
    sub \uni1790 by \glyph350 ;
    sub \uni1791 by \glyph351 ;
    sub \uni1792 by \glyph352 ;
    sub \uni1793 by \glyph353 ;
    sub \uni1794 by \glyph354 ;
    sub \uni1795 by \glyph355 ;
    sub \uni1796 by \glyph356 ;
    sub \uni1797 by \glyph357 ;
    sub \uni1798 by \glyph358 ;
    sub \uni1799 by \glyph359 ;
    sub \uni179A by \glyph360 ;
    sub \uni179B by \glyph361 ;
    sub \uni179C by \glyph362 ;
    sub \uni179F by \glyph363 ;
    sub \uni17A0 by \glyph364 ;
    sub \uni17A1 by \glyph365 ;
    sub \uni17A2 by \glyph366 ;
    sub \uni1789.a by \glyph373 ;
} SingleSubstitutionlookup60;

lookup rligRequiredLigaturesinKhmerlookup26 {
  lookupflag 0;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup60  [\uni17C5 ] ;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup60  [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17C5 ] ;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup60  [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17C5 ] ;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup60  [\uni17BB ] [\uni17C5 ] ;
} rligRequiredLigaturesinKhmerlookup26;

lookup SingleSubstitutionlookup61 {
  lookupflag 0;
    sub \uni17B6 by \uni17B6.alt2 ;
    sub \uni17C4 by \uni17B6.alt2 ;
    sub \uni17C5 by \uni17B6.alt2 ;
} SingleSubstitutionlookup61;

lookup rligRequiredLigaturesinKhmerlookup27 {
  lookupflag 0;
    sub [\glyph294 \glyph295 \glyph296 \glyph297 \glyph298 \glyph299 \glyph300 \glyph301 
	\glyph302 \glyph303 \glyph304 \glyph305 \glyph306 \glyph307 \glyph308 
	\glyph309 \glyph310 \glyph311 \glyph312 \glyph313 \glyph314 \glyph315 
	\glyph316 \glyph317 \glyph318 \glyph319 \glyph320 \glyph321 \glyph322 
	\glyph323 \glyph324 \glyph325 \glyph326 \glyph333 \glyph334 \glyph335 
	\glyph336 \glyph337 \glyph338 \glyph339 \glyph340 \glyph341 \glyph342 
	\glyph343 \glyph344 \glyph345 \glyph346 \glyph347 \glyph348 \glyph349 
	\glyph350 \glyph351 \glyph352 \glyph353 \glyph354 \glyph355 \glyph356 
	\glyph357 \glyph358 \glyph359 \glyph360 \glyph361 \glyph362 \glyph363 
	\glyph364 \glyph365 \glyph366 \glyph373 ] [\uni17B6 \uni17C4 \uni17C5 ]'lookup SingleSubstitutionlookup61  ;
    sub [\glyph294 \glyph295 \glyph296 \glyph297 \glyph298 \glyph299 \glyph300 \glyph301 
	\glyph302 \glyph303 \glyph304 \glyph305 \glyph306 \glyph307 \glyph308 
	\glyph309 \glyph310 \glyph311 \glyph312 \glyph313 \glyph314 \glyph315 
	\glyph316 \glyph317 \glyph318 \glyph319 \glyph320 \glyph321 \glyph322 
	\glyph323 \glyph324 \glyph325 \glyph326 \glyph333 \glyph334 \glyph335 
	\glyph336 \glyph337 \glyph338 \glyph339 \glyph340 \glyph341 \glyph342 
	\glyph343 \glyph344 \glyph345 \glyph346 \glyph347 \glyph348 \glyph349 
	\glyph350 \glyph351 \glyph352 \glyph353 \glyph354 \glyph355 \glyph356 
	\glyph357 \glyph358 \glyph359 \glyph360 \glyph361 \glyph362 \glyph363 
	\glyph364 \glyph365 \glyph366 \glyph373 ] [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17B6 \uni17C4 \uni17C5 ]'lookup SingleSubstitutionlookup61  ;
    sub [\glyph294 \glyph295 \glyph296 \glyph297 \glyph298 \glyph299 \glyph300 \glyph301 
	\glyph302 \glyph303 \glyph304 \glyph305 \glyph306 \glyph307 \glyph308 
	\glyph309 \glyph310 \glyph311 \glyph312 \glyph313 \glyph314 \glyph315 
	\glyph316 \glyph317 \glyph318 \glyph319 \glyph320 \glyph321 \glyph322 
	\glyph323 \glyph324 \glyph325 \glyph326 \glyph333 \glyph334 \glyph335 
	\glyph336 \glyph337 \glyph338 \glyph339 \glyph340 \glyph341 \glyph342 
	\glyph343 \glyph344 \glyph345 \glyph346 \glyph347 \glyph348 \glyph349 
	\glyph350 \glyph351 \glyph352 \glyph353 \glyph354 \glyph355 \glyph356 
	\glyph357 \glyph358 \glyph359 \glyph360 \glyph361 \glyph362 \glyph363 
	\glyph364 \glyph365 \glyph366 \glyph373 ] [\uni17D2178A.n \uni17D2178B.n \uni17D2178C.n \uni17D217A0.n ] [\uni17B6 \uni17C4 \uni17C5 ]'lookup SingleSubstitutionlookup61  ;
    sub [\glyph294 \glyph295 \glyph296 \glyph297 \glyph298 \glyph299 \glyph300 \glyph301 
	\glyph302 \glyph303 \glyph304 \glyph305 \glyph306 \glyph307 \glyph308 
	\glyph309 \glyph310 \glyph311 \glyph312 \glyph313 \glyph314 \glyph315 
	\glyph316 \glyph317 \glyph318 \glyph319 \glyph320 \glyph321 \glyph322 
	\glyph323 \glyph324 \glyph325 \glyph326 \glyph333 \glyph334 \glyph335 
	\glyph336 \glyph337 \glyph338 \glyph339 \glyph340 \glyph341 \glyph342 
	\glyph343 \glyph344 \glyph345 \glyph346 \glyph347 \glyph348 \glyph349 
	\glyph350 \glyph351 \glyph352 \glyph353 \glyph354 \glyph355 \glyph356 
	\glyph357 \glyph358 \glyph359 \glyph360 \glyph361 \glyph362 \glyph363 
	\glyph364 \glyph365 \glyph366 \glyph373 ] [\uni17C9 ] [\uni17B6 \uni17C4 \uni17C5 ]'lookup SingleSubstitutionlookup61  ;
    sub [\glyph294 \glyph295 \glyph296 \glyph297 \glyph298 \glyph299 \glyph300 \glyph301 
	\glyph302 \glyph303 \glyph304 \glyph305 \glyph306 \glyph307 \glyph308 
	\glyph309 \glyph310 \glyph311 \glyph312 \glyph313 \glyph314 \glyph315 
	\glyph316 \glyph317 \glyph318 \glyph319 \glyph320 \glyph321 \glyph322 
	\glyph323 \glyph324 \glyph325 \glyph326 \glyph333 \glyph334 \glyph335 
	\glyph336 \glyph337 \glyph338 \glyph339 \glyph340 \glyph341 \glyph342 
	\glyph343 \glyph344 \glyph345 \glyph346 \glyph347 \glyph348 \glyph349 
	\glyph350 \glyph351 \glyph352 \glyph353 \glyph354 \glyph355 \glyph356 
	\glyph357 \glyph358 \glyph359 \glyph360 \glyph361 \glyph362 \glyph363 
	\glyph364 \glyph365 \glyph366 \glyph373 ] [\uni17C9.r ] [\uni17B6 \uni17C4 \uni17C5 ]'lookup SingleSubstitutionlookup61  ;
    sub [\glyph294 \glyph295 \glyph296 \glyph297 \glyph298 \glyph299 \glyph300 \glyph301 
	\glyph302 \glyph303 \glyph304 \glyph305 \glyph306 \glyph307 \glyph308 
	\glyph309 \glyph310 \glyph311 \glyph312 \glyph313 \glyph314 \glyph315 
	\glyph316 \glyph317 \glyph318 \glyph319 \glyph320 \glyph321 \glyph322 
	\glyph323 \glyph324 \glyph325 \glyph326 \glyph333 \glyph334 \glyph335 
	\glyph336 \glyph337 \glyph338 \glyph339 \glyph340 \glyph341 \glyph342 
	\glyph343 \glyph344 \glyph345 \glyph346 \glyph347 \glyph348 \glyph349 
	\glyph350 \glyph351 \glyph352 \glyph353 \glyph354 \glyph355 \glyph356 
	\glyph357 \glyph358 \glyph359 \glyph360 \glyph361 \glyph362 \glyph363 
	\glyph364 \glyph365 \glyph366 \glyph373 ] [\uni17CC ] [\uni17B6 \uni17C4 \uni17C5 ]'lookup SingleSubstitutionlookup61  ;
    sub [\glyph294 \glyph295 \glyph296 \glyph297 \glyph298 \glyph299 \glyph300 \glyph301 
	\glyph302 \glyph303 \glyph304 \glyph305 \glyph306 \glyph307 \glyph308 
	\glyph309 \glyph310 \glyph311 \glyph312 \glyph313 \glyph314 \glyph315 
	\glyph316 \glyph317 \glyph318 \glyph319 \glyph320 \glyph321 \glyph322 
	\glyph323 \glyph324 \glyph325 \glyph326 \glyph333 \glyph334 \glyph335 
	\glyph336 \glyph337 \glyph338 \glyph339 \glyph340 \glyph341 \glyph342 
	\glyph343 \glyph344 \glyph345 \glyph346 \glyph347 \glyph348 \glyph349 
	\glyph350 \glyph351 \glyph352 \glyph353 \glyph354 \glyph355 \glyph356 
	\glyph357 \glyph358 \glyph359 \glyph360 \glyph361 \glyph362 \glyph363 
	\glyph364 \glyph365 \glyph366 \glyph373 ] [\uni17CA ] [\uni17B6 \uni17C4 \uni17C5 ]'lookup SingleSubstitutionlookup61  ;
    sub [\glyph294 \glyph295 \glyph296 \glyph297 \glyph298 \glyph299 \glyph300 \glyph301 
	\glyph302 \glyph303 \glyph304 \glyph305 \glyph306 \glyph307 \glyph308 
	\glyph309 \glyph310 \glyph311 \glyph312 \glyph313 \glyph314 \glyph315 
	\glyph316 \glyph317 \glyph318 \glyph319 \glyph320 \glyph321 \glyph322 
	\glyph323 \glyph324 \glyph325 \glyph326 \glyph333 \glyph334 \glyph335 
	\glyph336 \glyph337 \glyph338 \glyph339 \glyph340 \glyph341 \glyph342 
	\glyph343 \glyph344 \glyph345 \glyph346 \glyph347 \glyph348 \glyph349 
	\glyph350 \glyph351 \glyph352 \glyph353 \glyph354 \glyph355 \glyph356 
	\glyph357 \glyph358 \glyph359 \glyph360 \glyph361 \glyph362 \glyph363 
	\glyph364 \glyph365 \glyph366 \glyph373 ] [\uni17BB ] [\uni17B6 \uni17C4 \uni17C5 ]'lookup SingleSubstitutionlookup61  ;
    sub [\glyph294 \glyph295 \glyph296 \glyph297 \glyph298 \glyph299 \glyph300 \glyph301 
	\glyph302 \glyph303 \glyph304 \glyph305 \glyph306 \glyph307 \glyph308 
	\glyph309 \glyph310 \glyph311 \glyph312 \glyph313 \glyph314 \glyph315 
	\glyph316 \glyph317 \glyph318 \glyph319 \glyph320 \glyph321 \glyph322 
	\glyph323 \glyph324 \glyph325 \glyph326 \glyph333 \glyph334 \glyph335 
	\glyph336 \glyph337 \glyph338 \glyph339 \glyph340 \glyph341 \glyph342 
	\glyph343 \glyph344 \glyph345 \glyph346 \glyph347 \glyph348 \glyph349 
	\glyph350 \glyph351 \glyph352 \glyph353 \glyph354 \glyph355 \glyph356 
	\glyph357 \glyph358 \glyph359 \glyph360 \glyph361 \glyph362 \glyph363 
	\glyph364 \glyph365 \glyph366 \glyph373 ] [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17B6 \uni17C4 \uni17C5 ]'lookup SingleSubstitutionlookup61  ;
    sub [\glyph294 \glyph295 \glyph296 \glyph297 \glyph298 \glyph299 \glyph300 \glyph301 
	\glyph302 \glyph303 \glyph304 \glyph305 \glyph306 \glyph307 \glyph308 
	\glyph309 \glyph310 \glyph311 \glyph312 \glyph313 \glyph314 \glyph315 
	\glyph316 \glyph317 \glyph318 \glyph319 \glyph320 \glyph321 \glyph322 
	\glyph323 \glyph324 \glyph325 \glyph326 \glyph333 \glyph334 \glyph335 
	\glyph336 \glyph337 \glyph338 \glyph339 \glyph340 \glyph341 \glyph342 
	\glyph343 \glyph344 \glyph345 \glyph346 \glyph347 \glyph348 \glyph349 
	\glyph350 \glyph351 \glyph352 \glyph353 \glyph354 \glyph355 \glyph356 
	\glyph357 \glyph358 \glyph359 \glyph360 \glyph361 \glyph362 \glyph363 
	\glyph364 \glyph365 \glyph366 \glyph373 ] [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ] [\uni17B6 \uni17C4 \uni17C5 ]'lookup SingleSubstitutionlookup61  ;
} rligRequiredLigaturesinKhmerlookup27;

lookup rligRequiredLigaturesinKhmerlookup28 {
  lookupflag 0;
    sub [\uni179F ] [\uni17BB ] [\uni17B7.a \uni17B8.a \uni17B9.a \uni17BA.a ]'  by [\uni17B7 \uni17B8 \uni17B9 \uni17BA ];
} rligRequiredLigaturesinKhmerlookup28;

lookup SingleSubstitutionlookup63 {
  lookupflag 0;
    sub \uni17D21783 by \uni17D21783_uni17B6.pstf ;
    sub \uni17D21788 by \uni17D21788_uni17B6.pstf ;
    sub \uni17D2178D by \uni17D2178D_uni17B6.pstf ;
    sub \uni17D21794 by \uni17D21794_uni17B6.pstf ;
    sub \uni17D21799 by \uni17D21799_uni17B6.pstf ;
    sub \uni17D2179F by \uni17D2179F_uni17B6.pstf ;
} SingleSubstitutionlookup63;

lookup rligRequiredLigaturesinKhmerlookup29 {
  lookupflag 0;
    sub [\uni17D21783 \uni17D21788 \uni17D2178D \uni17D21794 \uni17D21799 \uni17D2179F ]'lookup SingleSubstitutionlookup63  [\uni17BB ] [\uni17B6 ] ;
    sub [\uni17D21783 \uni17D21788 \uni17D2178D \uni17D21794 \uni17D21799 \uni17D2179F ]'lookup SingleSubstitutionlookup63  [\uni17BB.left ] [\uni17B6 ] ;
    sub [\uni17D21783 \uni17D21788 \uni17D2178D \uni17D21794 \uni17D21799 \uni17D2179F ]'lookup SingleSubstitutionlookup63  [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17B6 ] ;
    sub [\uni17D21783 \uni17D21788 \uni17D2178D \uni17D21794 \uni17D21799 \uni17D2179F ]'lookup SingleSubstitutionlookup63  [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17C4 ] ;
} rligRequiredLigaturesinKhmerlookup29;

lookup LigatureSubstitutionlookup64 {
  lookupflag 0;
    sub \uni17BB.left \uni17B6  by \uni17BB;
    sub \uni17BB \uni17B6  by \uni17BB;
    sub \uni17C9 \uni17C4  by \uni17C9;
    sub \uni17C9 \uni17B6  by \uni17C9;
    sub \uni17CA \uni17C4  by \uni17CA;
    sub \uni17CA \uni17B6  by \uni17CA;
    sub \uni17CC \uni17C4  by \uni17CC;
    sub \uni17CC \uni17B6  by \uni17CC;
    sub \uni17C9.r \uni17C4  by \uni17C9.r;
    sub \uni17C9.r \uni17B6  by \uni17C9.r;
} LigatureSubstitutionlookup64;

lookup rligRequiredLigaturesinKhmerlookup30 {
  lookupflag 0;
    sub [\uni17D21783_uni17B6.pstf \uni17D21788_uni17B6.pstf 
	\uni17D2178D_uni17B6.pstf \uni17D21794_uni17B6.pstf 
	\uni17D21799_uni17B6.pstf \uni17D2179F_uni17B6.pstf ] [\uni17BB \uni17C9 \uni17CA \uni17CC \uni17C9.r \uni17BB.left ]'lookup LigatureSubstitutionlookup64  [\uni17B6 \uni17C4 ]'lookup LigatureSubstitutionlookup64  ;
} rligRequiredLigaturesinKhmerlookup30;

lookup rligRequiredLigaturesinKhmerlookup31 {
  lookupflag 0;
    sub [\uni17BB ] [\uni17B7.a \uni17B8.a \uni17B9.a \uni17BA.a ]'  by [\uni17B7 \uni17B8 \uni17B9 \uni17BA ];
} rligRequiredLigaturesinKhmerlookup31;

lookup SingleSubstitutionlookup66 {
  lookupflag 0;
    sub \uni1780 by \glyph374 ;
    sub \uni1781 by \glyph375 ;
    sub \uni1782 by \glyph376 ;
    sub \uni1783 by \glyph377 ;
    sub \uni1784 by \glyph378 ;
    sub \uni1785 by \glyph379 ;
    sub \uni1786 by \glyph380 ;
    sub \uni1787 by \glyph381 ;
    sub \uni1788 by \glyph382 ;
    sub \uni1789 by \glyph383 ;
    sub \uni178A by \glyph384 ;
    sub \uni178B by \glyph385 ;
    sub \uni178C by \glyph386 ;
    sub \uni178D by \glyph387 ;
    sub \uni178E by \glyph388 ;
    sub \uni178F by \glyph389 ;
    sub \uni1790 by \glyph390 ;
    sub \uni1791 by \glyph391 ;
    sub \uni1792 by \glyph392 ;
    sub \uni1793 by \glyph393 ;
    sub \uni1794 by \glyph394 ;
    sub \uni1795 by \glyph395 ;
    sub \uni1796 by \glyph396 ;
    sub \uni1797 by \glyph397 ;
    sub \uni1798 by \glyph398 ;
    sub \uni1799 by \glyph399 ;
    sub \uni179A by \glyph400 ;
    sub \uni179B by \glyph401 ;
    sub \uni179C by \glyph402 ;
    sub \uni179F by \glyph403 ;
    sub \uni17A0 by \glyph404 ;
    sub \uni17A1 by \glyph405 ;
    sub \uni17A2 by \glyph406 ;
    sub \uni1789.a by \glyph407 ;
} SingleSubstitutionlookup66;

lookup rligRequiredLigaturesinKhmerlookup32 {
  lookupflag 0;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup66  [\glyph216 \glyph217 \glyph218 \glyph219 \glyph220 \glyph221 \glyph222 \glyph223 
	\glyph224 \glyph225 \glyph226 \glyph227 \glyph228 \glyph229 \glyph230 
	\glyph231 \glyph232 \glyph233 \glyph234 \glyph235 \glyph236 \glyph237 
	\glyph238 \glyph239 \glyph240 \glyph241 ] ;
    sub [\uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 \uni1787 \uni1788 
	\uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F \uni1790 
	\uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179F \uni17A0 \uni17A1 \uni17A2 
	\uni1789.a ]'lookup SingleSubstitutionlookup66  [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\glyph216 \glyph217 \glyph218 \glyph219 \glyph220 \glyph221 \glyph222 \glyph223 
	\glyph224 \glyph225 \glyph226 \glyph227 \glyph228 \glyph229 \glyph230 
	\glyph231 \glyph232 \glyph233 \glyph234 \glyph235 \glyph236 \glyph237 
	\glyph238 \glyph239 \glyph240 \glyph241 ] ;
} rligRequiredLigaturesinKhmerlookup32;

lookup rligRequiredLigaturesinKhmerlookup33 {
  lookupflag 0;
    sub [\uni17D21783 ]' [\uni17BB.left \uni17BC.left \uni17BD.left ]  by [\glyph408 ];
} rligRequiredLigaturesinKhmerlookup33;

lookup rligRequiredLigaturesinKhmerlookup34 {
  lookupflag 0;
    sub [\glyph216 \glyph217 \glyph218 \glyph219 \glyph220 \glyph221 \glyph222 \glyph223 
	\glyph224 \glyph225 \glyph226 \glyph227 \glyph228 \glyph229 \glyph230 
	\glyph231 \glyph232 \glyph233 \glyph234 \glyph235 \glyph236 \glyph237 
	\glyph238 \glyph239 \glyph240 \glyph241 ] [\uni17D21780 \uni17D21781 \uni17D21782 \uni17D21784 \uni17D21785 \uni17D21786 
	\uni17D21787 \uni17D21789 \uni17D21789.a \uni17D2178A \uni17D2178B 
	\uni17D2178C \uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 
	\uni17D21792 \uni17D21793 \uni17D21795 \uni17D21796 \uni17D21797 
	\uni17D21798 \uni17D2179B \uni17D2179C \uni17D217A0 \uni17D217A2 ]'  by [\glyph409 \glyph410 \glyph411 \glyph412 
	\glyph413 \glyph414 \glyph415 \glyph416 \glyph417 \glyph418 \glyph419 \glyph420 
	\glyph421 \glyph422 \glyph423 \glyph424 \glyph425 \glyph426 \glyph427 \glyph428 
	\glyph429 \glyph430 \glyph431 \glyph432 \glyph433 \glyph434 ];
} rligRequiredLigaturesinKhmerlookup34;

lookup rligRequiredLigaturesinKhmerlookup35 {
  lookupflag 0;
    sub [\uni179F \glyph403 ] [\uni17D2178E \glyph228 ]'  by [\glyph435 \glyph436 ];
} rligRequiredLigaturesinKhmerlookup35;

lookup SingleSubstitutionlookup70 {
  lookupflag 0;
    sub \uni17D21783 by \uni17D21783_uni17B6.pstf ;
    sub \uni17D21788 by \uni17D21788_uni17B6.pstf ;
    sub \uni17D2178D by \uni17D2178D_uni17B6.pstf ;
    sub \uni17D21794 by \uni17D21794_uni17B6.pstf ;
    sub \uni17D21799 by \uni17D21799_uni17B6.pstf ;
    sub \uni17D2179F by \uni17D2179F_uni17B6.pstf ;
} SingleSubstitutionlookup70;

lookup rligRequiredLigaturesinKhmerlookup36 {
  lookupflag 0;
    sub [\uni17D21783 \uni17D21788 \uni17D2178D \uni17D21794 \uni17D21799 \uni17D2179F ]'lookup SingleSubstitutionlookup70  [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17B6 ] ;
    sub [\uni17D21783 \uni17D21788 \uni17D2178D \uni17D21794 \uni17D21799 \uni17D2179F ]'lookup SingleSubstitutionlookup70  [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17C4 ] ;
} rligRequiredLigaturesinKhmerlookup36;

lookup rligRequiredLigaturesinKhmerlookup37 {
  lookupflag 0;
    sub [\uni17D21783 \uni17D21788 \uni17D2178D \uni17D21794 \uni17D21799 \uni17D2179F ]' [\uni17C9 \uni17CA \uni17CC \uni17C9.r ] [\uni17C5 ]  by [\uni17D21783_uni17C5.pstf 
	\uni17D21788_uni17C5.pstf \uni17D2178D_uni17C5.pstf 
	\uni17D21794_uni17C5.pstf \uni17D21799_uni17C5.pstf 
	\uni17D2179F_uni17C5.pstf ];
} rligRequiredLigaturesinKhmerlookup37;

lookup LigatureSubstitutionlookup72 {
  lookupflag 0;
    sub \uni17C9 \uni17C5  by \uni17C9;
    sub \uni17C9 \uni17C4  by \uni17C9;
    sub \uni17C9 \uni17B6  by \uni17C9;
    sub \uni17CA \uni17C5  by \uni17CA;
    sub \uni17CA \uni17C4  by \uni17CA;
    sub \uni17CA \uni17B6  by \uni17CA;
    sub \uni17CC \uni17C5  by \uni17CC;
    sub \uni17CC \uni17C4  by \uni17CC;
    sub \uni17CC \uni17B6  by \uni17CC;
    sub \uni17C9.r \uni17C5  by \uni17C9.r;
    sub \uni17C9.r \uni17C4  by \uni17C9.r;
    sub \uni17C9.r \uni17B6  by \uni17C9.r;
} LigatureSubstitutionlookup72;

lookup rligRequiredLigaturesinKhmerlookup38 {
  lookupflag 0;
    sub [\uni17D21783_uni17B6.pstf \uni17D21788_uni17B6.pstf 
	\uni17D2178D_uni17B6.pstf \uni17D21794_uni17B6.pstf 
	\uni17D21799_uni17B6.pstf \uni17D2179F_uni17B6.pstf 
	\uni17D21783_uni17C5.pstf \uni17D21788_uni17C5.pstf 
	\uni17D2178D_uni17C5.pstf \uni17D21794_uni17C5.pstf 
	\uni17D21799_uni17C5.pstf \uni17D2179F_uni17C5.pstf ] [\uni17C9 \uni17CA \uni17CC \uni17C9.r ]'lookup LigatureSubstitutionlookup72  [\uni17B6 \uni17C4 \uni17C5 ]'lookup LigatureSubstitutionlookup72  ;
} rligRequiredLigaturesinKhmerlookup38;

feature blwf {

 script khmr;
     language dflt ;
      lookup blwfBelowBaseFormsinKhmerlookup0;
      lookup cligContextualLigaturesinKhmerlookup3;
      lookup rligRequiredLigaturesinKhmerlookup7;
      lookup rligRequiredLigaturesinKhmerlookup9;
      lookup rligRequiredLigaturesinKhmerlookup10;
      lookup blwfBelowBaseFormsinKhmerlookup12;
      lookup blwfBelowBaseFormsinKhmerlookup13;
      lookup blwfBelowBaseFormsinKhmerlookup14;
      lookup blwfBelowBaseFormsinKhmerlookup15;
      lookup cligContextualLigaturesinKhmerlookup17;
      lookup rligRequiredLigaturesinKhmerlookup18;
      lookup rligRequiredLigaturesinKhmerlookup19;
      lookup rligRequiredLigaturesinKhmerlookup21;
      lookup cligContextualLigaturesinKhmerlookup22;
      lookup cligContextualLigaturesinKhmerlookup23;
      lookup rligRequiredLigaturesinKhmerlookup33;
      lookup rligRequiredLigaturesinKhmerlookup34;
} blwf;

feature pstf {

 script khmr;
     language dflt ;
      lookup pstfPostBaseFormsinKhmerlookup1;
      lookup pstfPostBaseFormsinKhmerlookup6;
      lookup pstfPostBaseFormsinKhmerlookup24;
      lookup rligRequiredLigaturesinKhmerlookup36;
      lookup rligRequiredLigaturesinKhmerlookup37;
      lookup rligRequiredLigaturesinKhmerlookup38;
} pstf;

feature pref {

 script khmr;
     language dflt ;
      lookup prefPreBaseFormsinKhmerlookup2;
      lookup prefPreBaseFormsinKhmerlookup4;
} pref;

feature clig {

 script khmr;
     language dflt ;
      lookup cligContextualLigaturesinKhmerlookup3;
      lookup prefPreBaseFormsinKhmerlookup4;
      lookup rligRequiredLigaturesinKhmerlookup8;
      lookup rligRequiredLigaturesinKhmerlookup9;
      lookup cligContextualLigaturesinKhmerlookup16;
      lookup cligContextualLigaturesinKhmerlookup17;
      lookup rligRequiredLigaturesinKhmerlookup18;
      lookup rligRequiredLigaturesinKhmerlookup19;
      lookup cligContextualLigaturesinKhmerlookup20;
      lookup rligRequiredLigaturesinKhmerlookup21;
      lookup cligContextualLigaturesinKhmerlookup22;
      lookup cligContextualLigaturesinKhmerlookup23;
      lookup pstfPostBaseFormsinKhmerlookup24;
      lookup rligRequiredLigaturesinKhmerlookup25;
      lookup rligRequiredLigaturesinKhmerlookup26;
      lookup rligRequiredLigaturesinKhmerlookup27;
      lookup rligRequiredLigaturesinKhmerlookup32;
      lookup rligRequiredLigaturesinKhmerlookup34;
      lookup rligRequiredLigaturesinKhmerlookup35;
      lookup rligRequiredLigaturesinKhmerlookup36;
      lookup rligRequiredLigaturesinKhmerlookup37;
      lookup rligRequiredLigaturesinKhmerlookup38;
} clig;

feature abvs {

 script khmr;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinKhmerlookup5;
      lookup abvsAboveBaseSubstitutionsinKhmerlookup11;
} abvs;

feature rlig {

 script khmr;
     language dflt ;
      lookup rligRequiredLigaturesinKhmerlookup7;
      lookup rligRequiredLigaturesinKhmerlookup8;
      lookup rligRequiredLigaturesinKhmerlookup9;
      lookup rligRequiredLigaturesinKhmerlookup10;
      lookup rligRequiredLigaturesinKhmerlookup18;
      lookup rligRequiredLigaturesinKhmerlookup19;
      lookup rligRequiredLigaturesinKhmerlookup21;
      lookup rligRequiredLigaturesinKhmerlookup25;
      lookup rligRequiredLigaturesinKhmerlookup26;
      lookup rligRequiredLigaturesinKhmerlookup27;
      lookup rligRequiredLigaturesinKhmerlookup28;
      lookup rligRequiredLigaturesinKhmerlookup29;
      lookup rligRequiredLigaturesinKhmerlookup30;
      lookup rligRequiredLigaturesinKhmerlookup31;
      lookup rligRequiredLigaturesinKhmerlookup32;
      lookup rligRequiredLigaturesinKhmerlookup33;
      lookup rligRequiredLigaturesinKhmerlookup34;
      lookup rligRequiredLigaturesinKhmerlookup35;
      lookup rligRequiredLigaturesinKhmerlookup36;
      lookup rligRequiredLigaturesinKhmerlookup37;
      lookup rligRequiredLigaturesinKhmerlookup38;
} rlig;

@GDEF_Simple = [\.notdef \.null \nonmarkingreturn \space \exclam \quotedbl 
	\numbersign \dollar \percent \ampersand \quotesingle \parenleft \parenright 
	\asterisk \plus \comma \hyphen \period \slash \zero \one \two \three \four \five 
	\six \seven \eight \nine \colon \semicolon \less \equal \greater \question \at 
	\braceleft \bar \braceright \asciitilde \zwsp \guillemotleft \uni00AD 
	\guillemotright \uni1780 \uni1781 \uni1782 \uni1783 \uni1784 \uni1785 \uni1786 
	\uni1787 \uni1788 \uni1789 \uni178A \uni178B \uni178C \uni178D \uni178E \uni178F 
	\uni1790 \uni1791 \uni1792 \uni1793 \uni1794 \uni1795 \uni1796 \uni1797 \uni1798 
	\uni1799 \uni179A \uni179B \uni179C \uni179D \uni179E \uni179F \uni17A0 \uni17A1 
	\uni17A2 \uni17A3 \uni17A4 \uni17A5 \uni17A6 \uni17A7 \uni17A8 \uni17A9 \uni17AA 
	\uni17AB \uni17AC \uni17AD \uni17AE \uni17AF \uni17B0 \uni17B1 \uni17B2 \uni17B3 
	\uni17B6 \uni17B7 \uni17B8 \uni17B9 \uni17BA \uni17BB \uni17BC \uni17BD \uni17BE 
	\uni17BF \uni17C0 \uni17C1 \uni17C2 \uni17C3 \uni17C4 \uni17C5 \uni17C6 \uni17C7 
	\uni17C8 \uni17C9 \uni17CA \uni17CB \uni17CC \uni17CD \uni17CE \uni17CF \uni17D0 
	\uni17D1 \uni17D2 \uni17D3 \uni17D4 \uni17D5 \uni17D6 \uni17D7 \uni17D8 \uni17D9 
	\uni17DA \uni17DB \uni17E0 \uni17E1 \uni17E2 \uni17E3 \uni17E4 \uni17E5 \uni17E6 
	\uni17E7 \uni17E8 \uni17E9 \uni17D21780 \uni17D21781 \uni17D21782 \uni17D21783 
	\uni17D21784 \uni17D21785 \uni17D21786 \uni17D21787 \uni17D21788 \uni17D21789 
	\uni17D21789.a \uni17D2178A \uni17D2178B \uni17D2178C \uni17D2178D 
	\uni17D2178E \uni17D2178F \uni17D21790 \uni17D21791 \uni17D21792 \uni17D21793 
	\uni17D21794 \uni17D21795 \uni17D21796 \uni17D21797 \uni17D21798 \uni17D21799 
	\uni17D2179A \uni17D2179B \uni17D2179C \uni17D2179F \uni17D217A0 \uni17D217A2 
	\uni17BB.b \uni17BC.b \uni17BD.b \uni17B7.a \uni17B8.a \uni17B9.a \uni17BA.a 
	\uni17C6.a \uni17CE.a \uni17D0.a \uni1789.a \uni17B6.alt2 \uni17D2179A.b 
	\uni17B717CD \uni17BF.b \uni17C0.b \uni17B7.r \uni17B8.r \uni17B9.r \uni17BA.r 
	\uni17C6.r \uni17C9.r \uni17CD.r \uni17B717CD.r \uni17D2178A.n \uni17D2178B.n 
	\uni17D2178C.n \uni17D217A0.n \uni17D2178A.r \uni17D21797.r \uni17D21798.r 
	\uni17BB.n \uni17BC.n \uni17BD.n \uni17BB.n2 \uni17BC.n2 \uni17BD.n2 
	\uni17D21798.b \uni17D217A0.b \glyph216 \glyph217 \glyph218 \glyph219 
	\glyph220 \glyph221 \glyph222 \glyph223 \glyph224 \glyph225 \glyph226 \glyph227 
	\glyph228 \glyph229 \glyph230 \glyph231 \glyph232 \glyph233 \glyph234 \glyph235 
	\glyph236 \glyph237 \glyph238 \glyph239 \glyph240 \glyph241 \glyph242 
	\uni17BB.left \uni17BC.left \uni17BD.left \uni17BC.ro \uni17BD.ro \uni17B4 
	\uni17B5 \uni17DC \uni17DD \uni17F0 \uni17F1 \uni17F2 \uni17F3 \uni17F4 \uni17F5 
	\uni17F6 \uni17F7 \uni17F8 \uni17F9 \uni19E0 \uni19E1 \uni19E2 \uni19E3 \uni19E4 
	\uni19E5 \uni19E6 \uni19E7 \uni19E8 \uni19E9 \uni19EA \uni19EB \uni19EC \uni19ED 
	\uni19EE \uni19EF \uni19F0 \uni19F1 \uni19F2 \uni19F3 \uni19F4 \uni19F5 \uni19F6 
	\uni19F7 \uni19F8 \uni19F9 \uni19FA \uni19FB \uni19FC \uni19FD \uni19FE \uni19FF 
	\glyph294 \glyph295 \glyph296 \glyph297 \glyph298 \glyph299 \glyph300 \glyph301 
	\glyph302 \glyph303 \glyph304 \glyph305 \glyph306 \glyph307 \glyph308 \glyph309 
	\glyph310 \glyph311 \glyph312 \glyph313 \glyph314 \glyph315 \glyph316 \glyph317 
	\glyph318 \glyph319 \glyph320 \glyph321 \glyph322 \glyph323 \glyph324 \glyph325 
	\glyph326 \uni17D21783_uni17B6.pstf \uni17D21788_uni17B6.pstf 
	\uni17D2178D_uni17B6.pstf \uni17D21794_uni17B6.pstf 
	\uni17D21799_uni17B6.pstf \uni17D2179F_uni17B6.pstf \glyph333 \glyph334 
	\glyph335 \glyph336 \glyph337 \glyph338 \glyph339 \glyph340 \glyph341 \glyph342 
	\glyph343 \glyph344 \glyph345 \glyph346 \glyph347 \glyph348 \glyph349 \glyph350 
	\glyph351 \glyph352 \glyph353 \glyph354 \glyph355 \glyph356 \glyph357 \glyph358 
	\glyph359 \glyph360 \glyph361 \glyph362 \glyph363 \glyph364 \glyph365 \glyph366 
	\uni17D21783_uni17C5.pstf \uni17D21788_uni17C5.pstf 
	\uni17D2178D_uni17C5.pstf \uni17D21794_uni17C5.pstf 
	\uni17D21799_uni17C5.pstf \uni17D2179F_uni17C5.pstf \glyph373 \glyph374 
	\glyph375 \glyph376 \glyph377 \glyph378 \glyph379 \glyph380 \glyph381 \glyph382 
	\glyph383 \glyph384 \glyph385 \glyph386 \glyph387 \glyph388 \glyph389 \glyph390 
	\glyph391 \glyph392 \glyph393 \glyph394 \glyph395 \glyph396 \glyph397 \glyph398 
	\glyph399 \glyph400 \glyph401 \glyph402 \glyph403 \glyph404 \glyph405 \glyph406 
	\glyph407 \glyph408 \glyph409 \glyph410 \glyph411 \glyph412 \glyph413 \glyph414 
	\glyph415 \glyph416 \glyph417 \glyph418 \glyph419 \glyph420 \glyph421 \glyph422 
	\glyph423 \glyph424 \glyph425 \glyph426 \glyph427 \glyph428 \glyph429 \glyph430 
	\glyph431 \glyph432 \glyph433 \glyph434 \glyph435 \glyph436 \glyph437 \uni25CC ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

